{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "EnforcePresenceOfSecurityAttribute": false,
    "IgnoredPathsOfSecurityAttribute": [ "swagger" ],
    "RequireHttps": false,
    "AuthorityHost": "http://localhost:8080/auth/realms/kickass-media-player",
    "AuthorityClientId": "kamp",
    "AuthorityClientSecret": "a095e649-b8ef-47b2-a3fa-ecc0bc2485c6",
    "Certificate": "MIICtzCCAZ8CBgFwMa/34zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDDBRraWNrYXNzLW1lZGlhLXBsYXllcjAeFw0yMDAyMTEwMDM4MDBaFw0zMDAyMTEwMDM5NDBaMB8xHTAbBgNVBAMMFGtpY2thc3MtbWVkaWEtcGxheWVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhgWBoVKiTPppraYnc+Pf6KzEgTYgQZrnP4y3u2ViK5mcV3KnhFISmm6NNKgUAJKePAWxgkA3Fxeu6tSpzfrtNHZ434oMXpDuPra1IoO68r3TDza7qcOCCZZ7SvJhSu9itDsAPLESSpA9sH7+cwWLmiJ6r8jpm3i+HmDHTtbcEntDlUi2sfoWY2tLRRFN/UijoFZAkEHmOfqMRnkzhqlTBuvifNfg/yqLh9ZS8+TA2yO7C7epISxkS68UzzEjM0hBK8weGZa0XHbYL/ofxNToBMbEnOGlpwoIpdsLPgQnY4m9qYsYf2Yu5QMH0LpKA5zcdi6xhD9QQv2yV9DLQNWFJQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQB7F0zQOJt2MhocdAjXM4CqFquej6rwMpj/RiC3SUkvpvyaCsdt2wmzxBsvx1c2a5iGsu9Fut1NhncUR+zzghXkHZBBtjVEiMB5sTxhkPxPL/7QzWZTfrNoxee+1oOzZaxGPuhsS+AWuYqaTO33z3cjftW8Uhw4HjT+Gwldv2uJwfUJxCUfTfLNxqrfqFpKQ3/CpyuKGE4VI6qkhrLtGnkRVAuSb7XwDsgKPSftS4hQXa9nndh0kZKIV5TmoKk7xbzLI8lMHYV0beHDxi61GSCLJFuwq1sk9CQFnXZiMrMLL3TxJu2UhH5fNfKgFUhPiGA38VxcYjEQ6EC8yF7Rghe7"
  }
}
