{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Jwt": {
  //  "Authority": "https://localhost:8080/auth/realms/Kickass-media-player",
  //  "Audience": "kamp"
  //},
  "AuthenticationSettings": {
    /* Indicate to add a requirement ensure to define a Permission or AllowAnonymous attribute on all action / controller */
    "EnforcePresenceOfSecurityAttribute": false,
    "IgnoredPathsOfSecurityAttribute": [ "swagger" ],
    /* false for dev purpose only */
    "RequireHttps": false,
    /* instance which provide the token */
    "AuthorityHost": "http://localhost:8080/auth/realms/kickass-media-player",
    /* client ID of the token provider */
    "AuthorityClientId": "account",
    /* key to decrypt the token */
    "AuthorityClientSecret": "8c4b017b-076c-4be7-a2c2-0b9639f09619",
    "Certificate": "MIICtzCCAZ8CBgFvyvEMLzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDDBRraWNrYXNzLW1lZGlhLXBsYXllcjAeFw0yMDAxMjIwMTQ4MTJaFw0zMDAxMjIwMTQ5NTJaMB8xHTAbBgNVBAMMFGtpY2thc3MtbWVkaWEtcGxheWVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3MiNMsEYUrpFwXIQsGB62nzg5w/D+mj8iZfmQQEwGmb2+VaDvNa46ki1wvgLvN/RiGAhGlguXauxwhlpA4BFuWva6DPTyCpWEWRzyHJ3CLmpj3+ScTtlozhrN1QonSp3Z/DuQ3JXuU/mVY3KBpcIJ44CjQGTsspfgV+7ABr9ji0auxllaH2hXnfGerhOISxeKw+8FHr/io3PP1WvpE3yA4nspsLWcecA0SrxQNgog0YWesBgFeMLtuYiCj0NRo3cEG/h+9FZsn359jC3COGc87iokvq11oMz3lBWc5zFbaH8n33fOvqaC21TEYjUwoF/EX0kitQRyQfoW2Z3vJNNswIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAREVktefviemVZDYX89Hf/1Kysl8mvaaki9Tc0cP+dSC9cKjYMvOa80EyR7Lnb8dgIDrZT2zXU+LQFxx2BnRSgeNUS8VWbQjB6X8U0jGv2enxY8pJlad/vPokgdTDFPfYsByxN0jrePhS+UAaL7oNeQwO1yghgWYpVX0LWwUKxucYHGITKvSVIevsUglnnmIaSo3qA7gppWQDTgJYq99XIAKwMaEscR4BXCE3TURlmsgAs121S7pbtDnLlEJiE9iQmB8GH1Yhg/Bwgz1Drn1/csI6rdm5K1EdTO9ReQtaYaNkHtz59v2jTxJTLbr28ujePlnlQlGIY+7TPsV2B3J/A"
  }
}
